{
  "name": "ssl-toolkit",
  "short_name": "ssl-toolkit",
  "description": "SSL/TLS Certificate Diagnostic Tool - Comprehensive SSL certificate analysis, grading, and diagnostics from the command line.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#24283b",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
